; Exemple configure to failover

exten => s,1,GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"|"${DIALSTATUS}"="CONGESTION"|"${DIALSTATUS}"="CANCEL"|"${DIALSTATUS}"="automon"|"${DIALSTATUS}"="NOANSWER"|"${HANGUPCAUSE}"="0"|"${HANGUPCAUSE}"="34"]?failover)
exten => s,2(failover),Dial(PJSIP/1637855${CALLERID}@maisvoip,40,rtT)
exten => s,3,GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"|"${DIALSTATUS}"="CONGESTION"|"${DIALSTATUS}"="CANCEL"|"${DIALSTATUS}"="automon"|"${DIALSTATUS}"="NOANSWER"|"${HANGUPCAUSE}"="0"|"${HANGUPCAUSE}"="34"]?failover1)
exten => s,4(failover1),Dial(PJSIP/55${CALLERID}@vono,40,rtT)
exten => s,5,GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"|"${DIALSTATUS}"="CONGESTION"|"${DIALSTATUS}"="CANCEL"|"${DIALSTATUS}"="automon"|"${DIALSTATUS}"="NOANSWER"|"${HANGUPCAUSE}"="0"|"${HANGUPCAUSE}"="34"]?failover2)
exten => s,6(failover2),Dial(PJSIP/2309855${CALLERID}@new_voice,40,rtT)
exten => s,7,GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"|"${DIALSTATUS}"="CONGESTION"|"${DIALSTATUS}"="CANCEL"|"${DIALSTATUS}"="automon"|"${DIALSTATUS}"="NOANSWER"|"${HANGUPCAUSE}"="0"|"${HANGUPCAUSE}"="34"]?failover3)
exten => s,8(failover3),Dial(PJSIP/${CALLERID}@VBR,40,rtT)
exten => s,9,Hangup()
