[asterisk]
connection=asterisk
hostname=localhost
port=5432
dbname=db_BANCO
password=PASSWORD-MAROTO
user=usr_BANCO
table=cdr
schema=public
newcdrcolumns=no
alias end => enddate

;alias peerip => peerip
;alias recvip => recvip
;alias fromnum => fromnum
;alias uri => uri
;alias useragent => useragent
;alias codec1 => codec1
;alias codec2 => codec2
;alias llp => llp
;alias rlp => rlp
;alias ljitt => ljitt
;alias rjitt => rjitti
;alias hangupcause => hangupcause