[general]
static=yes
writeprotect=no
clearglobalvars=no
[global]

[contexto]
exten => 1001,1,Dial(PJSIP/1001,30,rtT)
exten => 1001,2,Hangup()

exten => 1002,1,Dial(PJSIP/1002,30,rtT)
exten => 1002,2,Hangup()

exten => 1003,1,Dial(PJSIP/1003,30,rtT)
exten => 1003,2,Hangup()

;exten => _.X,1,Dial(PJSIP/55${EXTEN}@bashtech_tronco,40,rtT)