[global]
user_agent=callphone
keep_alive_interval=90
;endpoint_identifier_order=ip,username,anonymous,header,auth_username

[acl]
type=acl
permit=0.0.0.0/0.0.0.0

[utrunk]
type=transport
protocol=udp
bind=0.0.0.0:5061
allow_reload=yes
tos=cs3
cos=3


;; AULA 3 - Explicando PJSIP.conf - Aula Youtube 
;; Para usar os arquivos que estão aqui em abaixo deste comentário. Comente a seção de transporte acima. 
;; CUIDADO SÓ PODE TER UM TRANSPORT ATIVO... SE HOUVEREM 2, não pode sobrepor a porta 5060

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.0.2.0/24
external_media_address=200.155.32.1
external_signaling_address=200.155.32.1

[bashtech_tronco]
type=registration
transport=transport-udp
outbound_auth=bashtech_tronco_auth
server_uri=sip:PROVEDOR.net.br
client_uri=sip:USERNAME@PROVEDOR.net.br
contact_user=USERNAME
retry_interval=60
forbidden_retry_interval=600
expiration=3600
line=yes
endpoint=bashtech_tronco
[bashtech_tronco_auth]
type=auth
auth_type=userpass
password=SENHA_SECRETA
username=USERNAME
[bashtech_tronco]
type=aor
contact=sip:PROVEDOR.net.br:5060
[bashtech_tronco]
type=identify
endpoint=bashtech_tronco
match=PROVEDOR.net.br
;match=198.51.100.2
;match=192.168.10.0:5061/24
[bashtech_tronco]
type=endpoint
transport=transport-udp
context=contexto-bash
disallow=all
allow=g729,ulaw
outbound_auth=bashtech_tronco_auth
aors=bashtech_tronco


;; Aqui estão as configurações do RAMAL
[1005]
type=auth
auth_type=userpass
password=1005
username=1005
[1005]
type=aor
max_contacts=1
[1005]
type=endpoint
transport=transport-udp
context=context-bash
disallow=all
allow=ulaw
auth=1005
aors=1005
;force_rport=yes
;direct_media=no
;ice_support=yes

[1006]
type=auth
auth_type=userpass
password=1006
username=1006
[1006]
type=aor
max_contacts=1
[1006]
type=endpoint
transport=transport-udp
context=context-bash
disallow=all
allow=ulaw
auth=1006
aors=1006
;force_rport=yes
;direct_media=no
;ice_support=yes